spring.data.mongodb.uri=mongodb+srv://m001-student:albertosoto@sandbox.ns1ye.mongodb.net/jurly?retryWrites=true&w=majority
spring.data.mongodb.database=jurly
spring.main.allow-bean-definition-overriding=true
#spring.session.store-type=mongodb
#spring.session.mongodb.collection-name=sessions