app.base.name=Codepressed Jurly
app.base.description=Url shortener built in JAVA to simplify your life. This Url shortener was developed by Dani Apesteguia (You can find me on <a href="https://github.com/codepressed">GitHub</a>
app.base.copyright=<span th:text="${#dates.year(today)}"></span>Copyright © Codebinars Solutions

